<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700,400italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<!-- HEADER -->
    <div class="header-container">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-4">
    				<div class="city-change">
    					Ростов-на-Дону
    				</div>
    			</div>
    			<div class="col-lg-4">
    				<div class="logo">
    					<img src="img/logo.png" alt="" />
    				</div>
    			</div>
    			<div class="col-lg-4">
    				<div class="header-social">
    					<div class="header-social-links">
    						<ul>
    							<li><a class="instagram" href="#"></a></li>
    							<li><a class="facebook" href="#"></a></li>
    							<li><a class="youtube" href="#"></a></li>
    							<li><a class="vk" href="#"></a></li>
    						</ul>
    					</div>
    					<div class="header-social-phone">
    						<span>8 (954) 213 99 88</span>
    						<div class="call-us">
    							Заказать звонок
    						</div>
    					</div>
    					<div class="call-us-popup">
    						<div class="call-us-popup-inner">
    							<p><input placeholder="Введите Ваше имя..." /></p>
    							<p><input placeholder="Введите Ваш телефон..." /></p>
    							<span class="text-center popup-button-margin">
    								<div class="button">
    									<div class="button-border">
    										<button class="button-inner">Заказать звонок</button>
    									</div>
    								</div>
    							</span>
    								
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>

    <!-- TOP MENU -->
    <div class="menu-container">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12">
    				<div class="nav-menu">
    					<ul>
    						<li><a href="#">Преподаватели</a></li>
    						<li><a href="#">Направления</a></li>
    						<li><a href="#">Клубные карты</a></li>
    						<li><a href="#">Спецпредложения</a></li>
    						<li><a href="#">Расписание</a></li>
    						<li><a href="#">События</a></li>
    						<li><a href="#">Партнеры</a></li>
    						<li><a href="#">Контакты</a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>

    <!-- TOP SLIDER -->
    <div class="top-slider">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12">
    				<ul class="top-slider-container">
    					<li class="slide-area">
    						<div class="slide-area-inner slide-area-inner-1">
    							
    						</div>
    					</li>
    					<li class="slide-area">
    						<div class="slide-area-inner slide-area-inner-2">
    							
    						</div>
    					</li>
    					<li class="slide-area">
    						<div class="slide-area-inner slide-area-inner-3">
    							
    						</div>
    					</li>
    					<li class="slide-area">
    						<div class="slide-area-inner slide-area-inner-4">
    							
    						</div>
    					</li>
    				</ul>
    			</div>
    		</div>
    	</div>
    </div>

    <!-- DANCE CAROUSEL -->
    <div class="container">
    	<div class="row">
    		<div class="col-lg-12">
    			<h1 class="main-h1">танцуйте с нами</h1>
    			<p class="main-subtitle">Все направления</p>
    			<div class="home-carousel">
    				<div class="item">
    					<a href="#">
    						<img src="img/pic/pic-1.jpg" alt="" />
    						<span class="item-name">Caribbean mix</span>
    					</a>
    				</div>
    				<div class="item">
    					<a href="#">
    						<img src="img/pic/pic-2.jpg" alt="" />
    						<span class="item-name">Хореография</span>
    					</a>
    				</div>
    				<div class="item">
    					<a href="#">
    						<img src="img/pic/pic-3.jpg" alt="" />
    						<span class="item-name">Strip dance</span>
    					</a>
    				</div>
    				<div class="item">
    					<a href="#">
    						<img src="img/pic/pic-4.jpg" alt="" />
    						<span class="item-name">Аргентинское танго</span>
    					</a>
    				</div>
    				<div class="item">
    					<a href="#">
    						<img src="img/pic/pic-1.jpg" alt="" />
    						<span class="item-name">Caribbean mix</span>
    					</a>
    				</div>
    				<div class="item">
    					<a href="#">
    						<img src="img/pic/pic-2.jpg" alt="" />
    						<span class="item-name">Хореография</span>
    					</a>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="row">
    		<span class="text-center popup-button-margin">
    			<div class="button">
    				<div class="button-border">
    					<button class="button-inner">Бесплатный урок</button>
    				</div>
    			</div>
    		</span>
    	</div>
    	<div class="row">
    		<div class="col-lg-12">
    			<div class="advantage">
	    			<img src="img/pic/img-1.jpg" alt="" />
	    			<p>Уникальные методики <br>преподавания</p>
	    		</div>
	    		<div class="advantage">
	    			<img src="img/pic/img-1.jpg" alt="" />
	    			<p>Уникальные методики <br>преподавания</p>
	    		</div>
	    		<div class="advantage">
	    			<img src="img/pic/img-1.jpg" alt="" />
	    			<p>Уникальные методики <br>преподавания</p>
	    		</div>
	    		<div class="advantage">
	    			<img src="img/pic/img-1.jpg" alt="" />
	    			<p>Уникальные методики <br>преподавания</p>
	    		</div>
	    		<div class="advantage">
	    			<img src="img/pic/img-1.jpg" alt="" />
	    			<p>Уникальные методики <br>преподавания</p>
	    		</div>
	    		<div class="advantage">
	    			<img src="img/pic/img-1.jpg" alt="" />
	    			<p>Уникальные методики <br>преподавания</p>
	    		</div>
    		</div>
    	</div>
    </div>
    <div class="divider"></div>
    <div class="container">
    	<div class="row">
			<div class="col-lg-12">
				<h1 class="main-h1">События dance school</h1>
			</div>
    	</div>
    </div>
    <div class="divider"></div>
    <div class="container">
    	<div class="row">
    		<div class="col-lg-12">
    			<h1 class="main-h1">наши преподаватели</h1>
    			<p class="main-subtitle">все преподаватели</p>
    		</div>
    		<div class="col-lg-12">
    			<div class="our-teachers our-teachers-1">
    				<div class="our-teachers-info">
    					<div class="our-teachers-info-inner golden-border">
    						<div class="teach-info golden-border">
    							<h3>АЛЕКСАНДР ПОЛЯКОВ</h3>
    							<img src="img/dev.png" alt="">
    							<p>Основатель DANCE SCHOOL <br>Бальные латиноамериканские танцы</p>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="our-teachers our-teachers-2">
    				<div class="our-teachers-info">
    					<div class="our-teachers-info-inner golden-border">
    						<div class="teach-info golden-border">
    							<h3>АЛЕКСАНДР ПОЛЯКОВ</h3>
    							<img src="img/dev.png" alt="">
    							<p>Основатель DANCE SCHOOL <br>Бальные латиноамериканские танцы</p>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="our-teachers our-teachers-3">
    				<div class="our-teachers-info">
    					<div class="our-teachers-info-inner golden-border">
    						<div class="teach-info golden-border">
    							<h3>АЛЕКСАНДР ПОЛЯКОВ</h3>
    							<img src="img/dev.png" alt="">
    							<p>Основатель DANCE SCHOOL <br>Бальные латиноамериканские танцы</p>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="our-teachers our-teachers-4">
    				<div class="our-teachers-info">
    					<div class="our-teachers-info-inner golden-border">
    						<div class="teach-info golden-border">
    							<h3>АЛЕКСАНДР ПОЛЯКОВ</h3>
    							<img src="img/dev.png" alt="">
    							<p>Основатель DANCE SCHOOL <br>Бальные латиноамериканские танцы</p>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="divider"></div>
    <div class="container">
    	<div class="row">
    		<div class="col-lg-12">
    			gf
    		</div>
    	</div>
    </div>
    <div class="divider"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="main-h1">о dance school</h1>
				<h2 class="">«Жизнь танца настолько коротка, что не хватит и всей жизни. Не теряйте время...» Александр Поляков</h2>
				<div class="main-page-content">
					<p>Идея создания танцевальной студии, где под одной крышей объединились профессионалы в различных танцевальных направлениях, давно реализована в Ростове. Dance School - танцевальный клуб, где вы можете научиться танцевать современные клубные танцы или классические бальные танцы. Всё зависит от ваших вкусов и предпочтений. В нашем коллективе есть преподаватели по хореографии, бальным танцам, латиноамериканским танцам, хип-хопу, танцу живота, стрип пластике и другим направлениям. Мы проводим занятия по обучению танцам для начинающих, профессионалов. В детском классе опытный преподаватель Надежда Романова проводит занятия по хореографии с детьми. Регулярно для выпускников проводим танцевальные вечеринки и турниры по бальным танцам на которые, приглашаем всех желающих.</p>
					<p>Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки форм развития. Таким образом новая модель организационной деятельности в значительной степени обуславливает создание форм развития. Повседневная практика показывает, что реализация намеченных плановых заданий играет важную роль в формировании соответствующий условий активизации. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение форм развития.</p>
				</div>
			</div>
		</div>
	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>